<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>火灾物证鉴定后台管理系统</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="../../static/assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="../../static/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="../../static/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="../../static/assets/css/admin.css">
</head>

<body>

    <header class="am-topbar admin-header">
        <div class="am-topbar-brand">
            <strong>火灾物证鉴定后台管理系统</strong>
        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
                <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> 消息 <span class="am-badge am-badge-warning">5</span></a></li>
                <li class="am-dropdown" data-am-dropdown>
                    <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                        <span class="am-icon-users"></span> 管理员 <span class="am-icon-caret-down"></span>
                    </a>
                    <ul class="am-dropdown-content">
                        <li><a href="admin-user.html"><span class="am-icon-user"></span> 资料</a></li>
                        <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                        <li><a href="index.html"><span class="am-icon-power-off"></span> 退出</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>
            </ul>
        </div>
    </header>

    <div class="am-cf admin-main">
        <!-- sidebar start -->
        <div class="admin-sidebar">
            <ul class="am-list admin-sidebar-list">
                <li><a href="admin-index.html"><span class="am-icon-home"></span> 首页<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>
                <li class="admin-parent">
                    <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span> 个人中心 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
                    <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
                        <li><a href="admin-user.html" class="am-cf"><span class="am-icon-check"></span> 基本资料</a></li>
                        <li><a href="admin-log.html"><span class="am-icon-calendar"></span> 系统日志</a></li>
                        <li><a href="admin-404.html"><span class="am-icon-bug"></span> 404</a></li>
                    </ul>
                </li>
                <li><a href="admin-table.html"><span class="am-icon-table"></span> 鉴定管理</a></li>
                <li><a href="admin-employee.html"><span class="am-icon-pencil-square-o"></span> 员工管理</a></li>
                <li><a href="admin-tool.html"><span class="am-icon-th"></span> 工具管理</a></li>
                <li><a href="index.html"><span class="am-icon-sign-out"></span> 注销</a></li>
            </ul>

            <div class="am-panel am-panel-default admin-sidebar-panel">
                <div class="am-panel-bd">
                    <p><span class="am-icon-bookmark"></span> 公告</p>
                    <p>科学公正，准确高效。</p>
                </div>
            </div>

            <div class="am-panel am-panel-default admin-sidebar-panel">
                <div class="am-panel-bd">
                    <p><span class="am-icon-tag"></span> 行为规范</p>
                    <p>心怀敬畏，严谨认真。</p>
                </div>
            </div>
        </div>
        <!-- sidebar end -->

        <!-- content start -->
        <div class="admin-content">

            <div class="am-cf am-padding">
                <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> / <small>数据统计</small></div>
            </div>

            <ul class="am-avg-sm-1 am-avg-md-3 am-margin am-padding am-text-center admin-content-list ">
                <li><a href="admin-table.html" class="am-text-success"><span class="am-icon-btn am-icon-file-text"></span><br/>新增鉴定</a></li>
                <li><a href="admin-employee.html" class="am-text-warning"><span class="am-icon-btn am-icon-briefcase"></span><br/>员工总览</a></li>
                <li><a href="#" class="am-text-secondary"><span class="am-icon-btn am-icon-user-md"></span><br/>访问总量</a></li>
            </ul>

            <div class="am-g">
                <div class="am-u-sm-12">
                    <table class="am-table am-table-bd am-table-striped admin-content-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>案件名称</th>
                                <th>完成鉴定</th>
                                <th>完成数目</th>
                                <th>进度管理</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>firecase1</td>
                                <td><a href="#">鉴定申请1</a></td>
                                <td><span class="am-badge am-badge-success">待编辑</span></td>
                                <td>
                                    <div class="am-dropdown" data-am-dropdown>
                                        <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                        <ul class="am-dropdown-content">
                                            <li><a href="#">编辑</a></li>
                                            <li><a href="#">添加</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>firecase2</td>
                                <td><a href="#">鉴定申请2</a> </td>
                                <td><span class="am-badge am-badge-danger">待编辑</span></td>
                                <td>
                                    <div class="am-dropdown" data-am-dropdown>
                                        <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                        <ul class="am-dropdown-content">
                                            <li><a href="#">编辑</a></li>
                                            <li><a href="#">添加</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>firecase3</td>
                                <td><a href="#">鉴定申请3</a></td>
                                <td><span class="am-badge am-badge-warning">待编辑</span></td>
                                <td>
                                    <div class="am-dropdown" data-am-dropdown>
                                        <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                        <ul class="am-dropdown-content">
                                            <li><a href="#">编辑</a></li>
                                            <li><a href="#">添加</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>firecase4</td>
                                <td><a href="#">鉴定申请4</a></td>
                                <td><span class="am-badge am-badge-secondary">待编辑</span></td>
                                <td>
                                    <div class="am-dropdown" data-am-dropdown>
                                        <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                        <ul class="am-dropdown-content">
                                            <li><a href="#">编辑</a></li>
                                            <li><a href="#">添加</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>firecase5</td>
                                <td><a href="#">鉴定申请5</a></td>
                                <td><span class="am-badge">待编辑</span></td>
                                <td>
                                    <div class="am-dropdown" data-am-dropdown>
                                        <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>
                                        <ul class="am-dropdown-content">
                                            <li><a href="#">编辑</a></li>
                                            <li><a href="#">添加</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="am-g">
                <div class="am-u-md-6">
                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-1'}">文件上传<span class="am-icon-chevron-down am-fr"></span></div>
                        <div class="am-panel-bd am-collapse am-in" id="collapse-panel-1">
                            <ul class="am-list admin-content-file">
                                <li>
                                    <strong><span class="am-icon-upload"></span> 文件1</strong>
                                    <p>3.3 of 5MB - 5 mins - 1MB/Sec</p>
                                    <div class="am-progress am-progress-striped am-progress-sm am-active">
                                        <div class="am-progress-bar am-progress-bar-success" style="width: 82%">82%</div>
                                    </div>
                                </li>
                                <li>
                                    <strong><span class="am-icon-check"></span> 文件2</strong>
                                    <p>3.3 of 5MB - 5 mins - 3MB/Sec</p>
                                    <div class="am-progress am-progress-striped am-progress-sm am-active">
                                        <div class="am-progress-bar am-progress-bar-success" style="width: 65%">65%</div>
                                    </div>
                                </li>
                                <li>
                                    <strong><span class="am-icon-check"></span> 文件3</strong>
                                    <p>3.3 of 5MB - 5 mins - 3MB/Sec</p>
                                    <div class="am-progress am-progress-striped am-progress-sm am-active">
                                        <div class="am-progress-bar am-progress-bar-success" style="width: 100%">100%</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-2'}">浏览器统计<span class="am-icon-chevron-down am-fr"></span></div>
                        <div id="collapse-panel-2" class="am-in">
                            <table class="am-table am-table-bd am-table-bdrs am-table-striped am-table-hover">
                                <tbody>
                                    <tr>
                                        <th class="am-text-center">#</th>
                                        <th>浏览器</th>
                                        <th>访问量</th>
                                    </tr>
                                    <tr>
                                        <td class="am-text-center"><img src="../../static/assets/i/examples/admin-chrome.png" alt=""></td>
                                        <td>Google Chrome</td>
                                        <td>*</td>
                                    </tr>
                                    <tr>
                                        <td class="am-text-center"><img src="../../static/assets/i/examples/admin-edge.png" alt=""></td>
                                        <td>Microsoft Edge</td>
                                        <td>*</td>
                                    </tr>
                                    <tr>
                                        <td class="am-text-center"><img src="../../static/assets/i/examples/admin-safari.png" alt=""></td>
                                        <td>Safari</td>
                                        <td>*</td>
                                    </tr>
                                    <tr>
                                        <td class="am-text-center"><img src="../../static/assets/i/examples/admin-firefox.png" alt=""></td>
                                        <td>Mozilla Firefox</td>
                                        <td>*</td>
                                    </tr>
                                    <tr>
                                        <td class="am-text-center"><img src="../../static/assets/i/examples/admin-ie.png" alt=""></td>
                                        <td>Internet Explorer</td>
                                        <td>*</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="am-u-md-6">
                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-4'}">备忘录<span class="am-icon-chevron-down am-fr"></span></div>
                        <div id="collapse-panel-4" class="am-panel-bd am-collapse am-in">
                            <ul class="am-list admin-content-task">
                                <li>
                                    <div class="admin-task-meta"> 备忘录1</div>
                                    <div class="admin-task-bd">
                                        备忘录记录管理员待办而未办的事项。
                                    </div>
                                    <div class="am-cf">
                                        <div class="am-btn-toolbar am-fl">
                                            <div class="am-btn-group am-btn-group-xs">
                                                <button type="button" class="am-btn am-btn-default"><span class="am-icon-check"></span></button>
                                                <button type="button" class="am-btn am-btn-default"><span class="am-icon-pencil"></span></button>
                                                <button type="button" class="am-btn am-btn-default"><span class="am-icon-times"></span></button>
                                            </div>
                                        </div>
                                        <div class="am-fr">
                                            <button type="button" class="am-btn am-btn-default am-btn-xs">删除</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="admin-task-meta"> 备忘录2</div>
                                    <div class="admin-task-bd">
                                        管理员还是没有完成事项。
                                    </div>
                                    <div class="am-cf">
                                        <div class="am-btn-toolbar am-fl">
                                            <div class="am-btn-group am-btn-group-xs">
                                                <button type="button" class="am-btn am-btn-default"><span class="am-icon-check"></span></button>
                                                <button type="button" class="am-btn am-btn-default"><span class="am-icon-pencil"></span></button>
                                                <button type="button" class="am-btn am-btn-default"><span class="am-icon-times"></span></button>
                                            </div>
                                        </div>
                                        <div class="am-fr">
                                            <button type="button" class="am-btn am-btn-default am-btn-xs">删除</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="am-panel am-panel-default">
                        <div class="am-panel-hd am-cf" data-am-collapse="{target: '#collapse-panel-3'}">最近申请<span class="am-icon-chevron-down am-fr"></span></div>
                        <div class="am-panel-bd am-collapse am-in am-cf" id="collapse-panel-3">
                            <ul class="am-comments-list admin-content-comment">
                                <li class="am-comment">
                                    <a href="#"><img src="http://amui.qiniudn.com/bw-2014-06-19.jpg?imageView/1/w/96/h/96" alt="" class="am-comment-avatar" width="48" height="48"></a>
                                    <div class="am-comment-main">
                                        <header class="am-comment-hd">
                                            <div class="am-comment-meta"><a href="#" class="am-comment-author">某人</a> 申请于 <time>时间</time></div>
                                        </header>
                                        <div class="am-comment-bd">
                                            <p>待编辑</p>
                                        </div>
                                    </div>
                                </li>

                                <li class="am-comment">
                                    <a href="#"><img src="http://amui.qiniudn.com/bw-2014-06-19.jpg?imageView/1/w/96/h/96" alt="" class="am-comment-avatar" width="48" height="48"></a>
                                    <div class="am-comment-main">
                                        <header class="am-comment-hd">
                                            <div class="am-comment-meta"><a href="#" class="am-comment-author">某人</a> 申请于 <time>时间</time></div>
                                        </header>
                                        <div class="am-comment-bd">
                                            <p>待编辑</p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <ul class="am-pagination am-fr admin-content-pagination">
                                <li class="am-disabled"><a href="#">&laquo;</a></li>
                                <li class="am-active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&raquo;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content end -->

    </div>

    <footer>
        <hr>
        <p class="am-padding-left">© 2020 火灾物证鉴定管理系统. 版权所有|工程设计实训</p>
    </footer>

    <!--[if lt IE 9]>
    <script src="../../static/assets/js/jquery1.11.1.min.js"></script>
    <script src="../../static/assets/js/modernizr.js"></script>
    <script src="../../static/assets/js/polyfill/rem.min.js"></script>
    <script src="../../static/assets/js/polyfill/respond.min.js"></script>
    <script src="../../static/assets/js/amazeui.legacy.js"></script>
    <![endif]-->

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="../../static/assets/js/jquery.min.js"></script>
    <script src="../../static/assets/js/amazeui.min.js"></script>
    <!--<![endif]-->
    <script src="../../static/assets/js/app.js"></script>
</body>

</html>