<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>401-ERROR</title>

    <style type="text/css">
        .head401 {
            width: 580px;
            height: 230px;
            margin: 50px auto 0 auto;
            background: src="../images/warning.png" no-repeat;
        }
        
        .txtbg401 {
            width: 499px;
            height: 0px;
            margin: 0 auto;
        }
        
        .txtbg401 .txtbox {
            width: 390px;
            position: relative;
            top: 200px;
            left: 80px;
            color: #eee;
            font-size: 16px;
        }
        
        .txtbg401 .txtbox p {
            margin: 5px 0;
            line-height: 18px;
        }
        
        .txtbg401 .txtbox .paddingbox {
            padding-top: 15px;
        }
        
        .txtbg401 .txtbox p a {
            color: #eee;
            text-decoration: none;
        }
        
        .txtbg401 .txtbox p a:hover {
            color: #FC9D1D;
            text-decoration: underline;
        }
    </style>

</head>



<body bgcolor="#494949">


    <div class="head401">
        <img src="../images/warning.png" alt="Pulpit rock" width="500" height="500" align="center" />
    </div>


    <div class="txtbg401">

        <div class="txtbox">

            <p>对不起，您没有访问权限，请先登录。</p>

            <p class="paddingbox">请点击以下链接继续浏览网页</p>

            <p><a style="cursor:pointer" οnclick="history.back()">返回上一页面</a></p>

            <p><a href="login.html">返回登录界面</a></p>

        </div>

    </div>


</body>

</html>

</html>